# tmp-test

./: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/jjw/: GatewayConfig.java  SpringCloudGatewayApp.java
springcloud-gateway/src/main/resources/: bootstrap.yaml
tmp-sentinel-client/: pom.xml
tmp-sentinel-client/src/main/java/com/jjw/: TmpSentinelClientApp.java
tmp-sentinel-client/src/main/java/com/jjw/controller/: TestController.java
tmp-sentinel-client/src/main/java/com/jjw/request/: TestRequest.java
tmp-sentinel-client/src/main/java/com/jjw/service/: TestService.java
tmp-sentinel-client/src/main/resources/: application.yaml
tmp-sentinel-client/src/test/java/com/jjw/: SimpleTest.java
tmp-shardingjdbc-redis/: pom.xml
tmp-shardingjdbc-redis/src/main/java/com/jjw/: TmpShardingJdbcRedisApp.java
tmp-shardingjdbc-redis/src/main/java/com/jjw/algorithm/: MyPreciseShardingAlgorithm.java  MyRangeShardingAlgorithm.java
tmp-shardingjdbc-redis/src/main/java/com/jjw/aop/: RateLimiter.java  RateLimterAspect.java
tmp-shardingjdbc-redis/src/main/java/com/jjw/config/: RedisConfig.java
tmp-shardingjdbc-redis/src/main/java/com/jjw/controller/: UserInfoController.java
tmp-shardingjdbc-redis/src/main/java/com/jjw/domain/: UserInfo.java  UserInfoCondition.java
tmp-shardingjdbc-redis/src/main/java/com/jjw/mapper/: UserInfoMapper.java
tmp-shardingjdbc-redis/src/main/resources/: application.yml  rateLimter.lua
tmp-shardingjdbc-redis/src/main/resources/mybatis/: mybatis-config.xml
tmp-shardingjdbc-redis/src/main/resources/mybatis/mapper/: UserMapper.xml
tmp-usb-printer/: pom.xml
tmp-usb-printer/src/main/java/com/jjw/: Base64Util.java  HexUtil.java  TmpUsbTestApp.java  UsbUtil.java
tmp-usb-printer/src/main/resources/: instruction.txt
tmp-usb-printer/src/test/java/com/jjw/: PrinterTest.java
